{
    "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
    "settings": {
        "next": {
            "rootDir": "frontend/src/"
        }
    },
    "rules": {
        "prettier/prettier": "warn"
    }
}